/* Alap stílusok */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3a1c71, #5a2db8, #2a0845);
    color: #fff;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
}
/* Fejléc */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.85);
    position: relative;
    z-index: 100;
    border-bottom: 2px solid #7d3cff;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 45px;
}
.news-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}
.news-item {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color:rgba(111, 0, 255, 0.527);
}
.news-item h2 {
    margin-bottom: 10px;
    color: white;
}
.news-item p {
    margin-bottom: 15px;
    color: white;
}
.news-item button {
    padding: 10px 20px;
    background-color: #3d03df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.news-item button:hover {
    background-color: #4a1e73;
}
.itt{
    background-color:rgba(111, 0, 255, 0.527);
    border-color: white;
}
/* Menü */
.dropdown {
    position: relative;
}

.menu-button {
    background: #000;
    color: #fff;
    padding: 12px 25px;
    border: 1px solid #7d3cff;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.menu-button:hover {
    background: #111;
    box-shadow: 0 0 15px rgba(125, 60, 255, 0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    min-width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border: 1px solid #7d3cff;
}

.dropdown-content button {
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    color: #fff;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 14px;
}

.dropdown-content button:hover {
    background: rgba(125, 60, 255, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Tartalom konténerek */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 10;
    border: 1px solid rgba(125, 60, 255, 0.2);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 10px rgba(125, 60, 255, 0.5);
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #e0e0e0;
}

/* Form elemek */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #ccc;
    text-align: center;
}

.form-group input,
.form-group select {
    width: 50%; /* Adjust width */
    padding: 8px; /* Reduce padding */
    font-size: 14px; /* Reduce font size */
    border: 1px solid #444;
    border-radius: 6px; /* Slightly smaller border radius */
    background: black;
    color: #fff;
    transition: all 0.3s;
    text-align: center; /* Center text inside input */
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #7d3cff;
    box-shadow: 0 0 0 2px rgba(125, 60, 255, 0.3);
}

.form-group button {
    width: 50%; /* Adjust width */
    padding: 10px; /* Adjust padding */
    background: #000;
    color: #fff;
    border: 1px solid #7d3cff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px; /* Reduce font size */
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 10px; /* Add spacing between input and button */
}

.form-group button:hover {
    background: #111;
    box-shadow: 0 0 15px rgba(125, 60, 255, 0.3);
}

.result {
    margin-top: 25px;
    padding: 15px;
    background: rgba(125, 60, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid #7d3cff;
}

.result p {
    font-size: 1.2rem;
    margin: 0;
    color: #fff;
}

/* Profil navigáció */
#profileNav {
    display: none;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #7d3cff;
    position: relative;
    z-index: 90;
}

#profileNav.active {
    display: block;
}

#profileNav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}

#profileNav ul li a {
    color: #d0d0d0;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s;
}

#profileNav ul li a:hover {
    color: #fff;
    background: rgba(125, 60, 255, 0.2);
}

/* Vissza gomb */
.back-button {
    background: #000;
    color: #fff;
    padding: 12px 25px;
    border: 1px solid #7d3cff;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.back-button:hover {
    background: #111;
    box-shadow: 0 0 15px rgba(125, 60, 255, 0.3);
}

/* Reszponzív design */
@media (max-width: 768px) {
    header {
        padding: 12px 20px;
    }
    
    .container {
        margin: 20px 15px;
        padding: 20px;
    }
    
    #profileNav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .dropdown-content {
        min-width: 180px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group button {
        padding: 12px;
    }
}

/* Étel lista */
.meal-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.meal-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(125, 60, 255, 0.2);
    transition: all 0.3s;
}

.meal-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(125, 60, 255, 0.1);
    border-color: rgba(125, 60, 255, 0.5);
}

.meal-item img {
    border-radius: 8px;
    margin-bottom: 15px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.meal-item h3 {
    color: #fff;
    margin-bottom: 10px;
}

.meal-item p {
    margin: 5px 0;
    color: #ccc;
}

.meal-item a {
    color: #a56cff;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}

.meal-item a:hover {
    text-decoration: underline;
}

/* Edzés terv */
.workout-day {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid rgba(125, 60, 255, 0.2);
}

.workout-day h2 {
    color: #a56cff;
    border-bottom: 2px solid #7d3cff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.workout-exercise {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    transition: all 0.3s;
    
}

.workout-exercise:hover {
    background: rgba(0, 0, 0, 0.6);
}

.workout-exercise img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
    transition: transform 0.3s;
}

.workout-exercise:hover img {
    transform: scale(4.5);
}

.workout-exercise-details {
    flex: 1;
}

.workout-exercise h3 {
    color: #fff;
    margin: 0 0 5px 0;
}

.workout-exercise p {
    color: #ccc;
    margin: 0;
}

/* Profil oldal */
.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.weight-tracker, .weight-history {
    flex: 1;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(125, 60, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.weight-tracker h2, .weight-history h2 {
    color: #a56cff;
    margin-bottom: 15px;
    text-align: center;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.day-box {
    background: rgba(125, 60, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: all 0.3s;
}

.day-box:hover {
    background: rgba(125, 60, 255, 0.2);
    transform: translateY(-3px);
}

.chart-container {
    height: 250px;
    margin: 20px 0;
}

.history-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.history-table th, .history-table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.history-table th {
    background: rgba(125, 60, 255, 0.2);
    color: #fff;
}

button {
    background: #000;
    color: #fff;
    border: 1px solid #7d3cff;
    border-radius: 5px;
    padding: 8px 12px; /* Adjust padding to make the button smaller */
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px; /* Reduce the font size of the button */
    flex: 1; /* Keep the button smaller compared to the input field */
}

button:hover {
    background: rgba(125, 60, 255, 0.2);
}

#currentWeight {
    font-size: 18px; /* Make the input text larger */
    padding: 12px; /* Add padding for better usability */
    flex: 2; /* Make the input field larger */
}

@media (max-width: 1024px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .days-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .days-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .weight-input-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 22px;
    }
    
    .logo img {
        height: 35px;
    }
    
    .menu-button {
        padding: 10px 20px;
    }
    
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .days-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-group input,
    .form-group select,
    .form-group button {
        padding: 10px;
        font-size: 14px;
    }
    
    .meal-list {
        grid-template-columns: 1fr;
    }
    
    .workout-day {
        padding: 15px;
    }
}
.day-input{
    width: 50px;
    background: black;
    color: white;
}
#verificationModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(125, 60, 255, 0.8); /* Lila háttér */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Magas z-index, hogy minden fölött legyen */
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 1001; /* A modális tartalom még a háttér fölött is legyen */
    color: blueviolet;
}
body.modal-open {
    overflow: hidden; /* Megakadályozza az oldal görgetését */
}
.szoveghitelesito {
    color: blueviolet;
}